# StarformNET

./: .gitignore  StarformNet.sln
.github/upgrades/: dotnet-upgrade-plan.md
StarformNET/: Accrete.cs  Generator.cs  HelperFunctions.cs  PlanetComposition.cs  StarGenerator.cs  StarformNet.csproj  UnitConversions.cs
StarformNET.Console/: Program.cs  StarformNET.Console.csproj
StarformNET.GUI/: MainGenerator.Designer.cs  MainGenerator.cs  Program.cs  StarformNET.GUI.csproj
StarformNET.GUI/Display/: InfoGroup.cs  PlanetInfoGroup.cs  PlanetText.cs  StarText.cs  SystemMap.cs  SystemOrbitMap.cs
StarformNET.GUI/Properties/: Resources.Designer.cs  Settings.Designer.cs
StarformNET.UnitTests/: StarformNET.UnitTests.csproj
StarformNET.xUnitTests/: EnvironmentTests.cs  GeneratorTests.cs  PlanetTests.cs  StarformNET.xUnitTests.csproj  UnitConversionsTest.cs
StarformNET/Data/: Breathability.cs  ChemType.cs  Planet.cs  PlanetAtmosphericData.cs  PlanetCoverageData.cs  PlanetMoonData.cs  PlanetOrbitData.cs  PlanetProperties.cs  PlanetSizeAndMassData.cs  PlanetTemperatureData.cs  Solid.cs  SolidInventory.cs  Star.cs
